with "aunit";
with "binarytree/binarytree.gpr";

project BinaryTree_Harness is

   for Languages use ("Ada");
   for Main use ("test_binarytree.adb");
   for Source_Dirs use ("tests");
   for Exec_Dir use ".";
   for Object_Dir use "obj";

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

   package Binder is
      for Default_Switches ("ada") use ("-E", "-static");
   end Binder;

   package Compiler is
      for Default_Switches ("ada") use
        ("-g", "-gnatQ", "-O1", "-gnatf", "-gnato",
         "-gnatwa.Xe", "-gnaty", "-gnat05");
   end Compiler;

end BinaryTree_Harness;
